server.port=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/factory?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111

server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=C:/log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

#初始化时建立的物理连接个数
spring.datasource.druid.initial-size=5
#最大连接池数量
spring.datasource.druid.max-active=30
#最小连接池数量
spring.datasource.druid.min-idle=5
#获取连接时最大等待时间，单位是毫秒
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
#用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
